spring.batch.job.enabled=false
server.port=8222
spring.application.name=data-clean
spring.batch.schema=classpath:batch-hsqldb.sql

## 线程池配置
moxie.batch.core.size=50
moxie.batch.max.size=100
moxie.batch.queue.size=200

mx.report.datasource.hsql.jdbcUrl=jdbc:hsqldb:mem:batch
mx.report.datasource.hsql.driverClass=org.hsqldb.jdbcDriver
mx.report.datasource.hsql.user=sa
mx.report.datasource.hsql.password=


report.config.datasource.jdbcUrl=jdbc:mysql://192.168.0.10:3306/dataclean_zhj
report.config.datasource.driverClass=com.mysql.jdbc.Driver
report.config.datasource.username=test2
report.config.datasource.password=mx
report.config.datasource.validationQuery=SELECT 1

#jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
