spring.batch.job.enabled=false
server.port=8222
spring.application.name=data-clean
spring.batch.schema=classpath:batch-hsqldb.sql

## 线程池配置
#data.clean.core.size=20
#data.clean.max.size=50
#data.clean.queue.size=20

data.clean.datasource.hsql.jdbcUrl=jdbc:hsqldb:mem:batch
data.clean.datasource.hsql.driverClass=org.hsqldb.jdbcDriver
data.clean.datasource.hsql.user=sa
data.clean.datasource.hsql.password=


data.clean.indicator.jdbcUrl=jdbc:mysql://192.168.0.10:3306/dataclean_zhj
data.clean.indicator.driverClass=com.mysql.jdbc.Driver
data.clean.indicator.username=test2
data.clean.indicator.password=mx
data.clean.indicator.validationQuery=SELECT 1

#jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# 日志
#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
